# java-rootkit

./: .project  README.md  john  pom.xml
src/com/waratek/rootkit/client/: Client.java
src/com/waratek/rootkit/resource/: ContactResource.java
src/com/waratek/rootkit/server/: Server.java
